{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DbConfig": {
    "SQLServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=Wilcar;Trusted_Connection=True;"
  },
  "CorsConfig": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "DefaultUser": {
    "Name": "SYSTEM",
    "Surname": "ADMIN",
    "Email": "admin@wilcar",
    "Password": "admin"
  },
  "CookieConfig": {
    "Secure": true,
    "HttpOnly": true,
    "IsEssential": true,
    "path": "/",
    "Domain": "localhost",
    "SameSite": "strict"
  }
}